<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>E:learning</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light shadow">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img height="65px" width="120px" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg"
                    alt="" srcset="" />
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="./courses.html" class="nav-link">My Learnings</a>
                    </li>
                    <li class="nav-item active">
                        <a href="./posts.html" class="nav-link">My Posts</a>
                    </li>

                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user"></i> Welcome Gaurav
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fas fa-user-circle"></i> Profile
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fas fa-user-times"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- SEARCH -->
    <section id="search" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ml-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Posts...">
                        <div class="input-group-append">
                            <button class="btn btn-primary">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- POSTS -->
    <section id="posts">
        <div class="container">
            <div class="row my-5">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h4>Your Courses</h4>
                        </div>
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> <img class="card-img-top" style="object-fit: contain;" height="75px" width="75px" src="https://img-c.udemycdn.com/course/240x135/3605448_a6a8_2.jpg"/>  </td>
                                    <td>NodeJs / Express JS complete BootCamp</td>
                                    <td>Web Development</td>
                                    <td>May 10 2018</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                          <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                      </td>
                                    
                                </tr>
                                <tr>
                                    <td> <img class="card-img-top" style="object-fit: contain;" height="75px" width="75px" src="https://img-c.udemycdn.com/course/200_H/3655146_832c_3.jpg"/>  </td>
                                    <td>MERN Stack E-Commerce Mobile App with React Native [2021]</td>
                                    <td>Web Development</td>
                                    <td>May 11 2018</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                          <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                      </td>
                                    
                                </tr>
                                <tr>
                                    <td> <img class="card-img-top" style="object-fit: contain;" height="75px" width="75px" src="https://img-c.udemycdn.com/course/200_H/2395488_bd78_2.jpg"/>  </td>
                                    <td>React Front To Back</td>
                                    <td>Web Development</td>
                                    <td>May 13 2018</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                          <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                      </td>
                                   
                                </tr>
                                <tr>
                                    <td> <img class="card-img-top" style="object-fit: contain;" height="75px" width="75px" src="	https://img-c.udemycdn.com/course/200_H/3330730_9597_3.jpg"/>  </td>
                                    <td>Deep Leaning</td>
                                    <td>Deep Leaning</td>
                                    <td>May 15 2018</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                          <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                      </td>
                                   
                                </tr>
                                <tr>
                                    <td> <img class="card-img-top" style="object-fit: contain;" height="75px" width="75px" src="https://img-c.udemycdn.com/course/240x135/3986850_996a.jpg"/>  </td>
                                    <td>NextJS by Example</td>
                                    <td>Web Development</td>
                                    <td>May 17 2018</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                          <i class="fas fa-angle-double-right"></i> Details
                                        </a>
                                      </td>
                                
                                </tr>
                            </tbody>
                        </table>

                        <!-- PAGINATION -->
                        <nav class="ml-4">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <a href="#" class="page-link">Previous</a>
                                </li>
                                <li class="page-item active">
                                    <a href="#" class="page-link">1</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">2</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">3</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark">
        <div class="container-fluid">
            <div class="d-flex justify-content-between">
                <div class="text-light">
                    <h3>Teach On Udemy</h3>
                    <p>Create an online video course, reach students across the globe, and earn money</p>
                </div>
                <div>
                    <button class="btn btn-light my-2">Teach on Udemy</button>
                </div>
            </div>
            <hr class="text-secondary">
            <div class="d-flex justify-content-between">
                <div class="col-lg-8">
                    <h4 class="font-weight-bold text-light">
                        Top companies choose Udemy Business to build in-demand career skills.
                    </h4>
                </div>
                <div class="col-lg-4">
                    <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-light.svg" alt="">
                    <img src="https://s.udemycdn.com/partner-logos/v4/nasdaq-light.svg" alt="">
                    <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-light.svg" alt="">
                </div>
            </div>
            <hr class="text-secondary">
            <div class="row text-light text-center">
                <div class="col-lg-6  d-flex justify-content-around">
                    <a href="">Careers</a> <br>
                    <a href="">Teach on Udemy</a> <br>
                    <a href="">Contact Us</a><br>
                    <a href="">About Us</a><br>
                    <a href="">Blog</a>
                </div>
                <div class="col-lg-6 d-flex justify-content-around">
                    <i class="fab fa-2x  fa-twitter-square"></i> <br>
                    <i class="fab fa-2x  fa-instagram"></i> <br>
                    <i class="fab fa-2x  fa-google-plus-square"></i> <br>
                    <i class="fab fa-2x fa-snapchat-square"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>


    <script>
    </script>
</body>

</html>